<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LwsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="Ssn" />
    </Key>
    <Property Name="Ssn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="QrCode" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsOptMeter1" Type="String" />
    <Property Name="IsOptMeter2" Type="String" />
    <Property Name="IsOptMeter3" Type="String" />
    <NavigationProperty Name="User" Relationship="Self.FK_SensorsToUsers_To_Users" FromRole="Sensors" ToRole="Users" />
    <NavigationProperty Name="States" Relationship="Self.FK_States_To_Sensors" FromRole="Sensors" ToRole="States" />
    <NavigationProperty Name="Values" Relationship="Self.FK_Values_To_Sensors" FromRole="Sensors" ToRole="Values" />
    <Property Name="Latitude" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SensorSsn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastTimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="NextTimeUpdate" Type="DateTime" Precision="3" />
    <Property Name="VoltLevel" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="CurrentBill" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="Error" Type="Int32" />
    <NavigationProperty Name="Sensor" Relationship="Self.FK_States_To_Sensors" FromRole="States" ToRole="Sensors" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressFst" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressSec" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="Byte" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserProfiles_To_Users" FromRole="UserProfiles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sensors" Relationship="Self.FK_SensorsToUsers_To_Users" FromRole="Users" ToRole="Sensors" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_UserProfiles_To_Users" FromRole="Users" ToRole="UserProfiles" />
  </EntityType>
  <EntityType Name="Value">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServerDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SensorDate" Type="DateTime" Precision="3" />
    <Property Name="NumberOfNP" Type="Int32" />
    <Property Name="NumberOfPP" Type="Int32" />
    <Property Name="Meter1Value" Type="Int32" />
    <Property Name="Meter2Value" Type="Int32" />
    <Property Name="Meter3Value" Type="Int32" />
    <Property Name="SensorSsn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sensor" Relationship="Self.FK_Values_To_Sensors" FromRole="Values" ToRole="Sensors" />
  </EntityType>
  <Association Name="FK_SensorsToUsers_To_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sensors">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_To_Sensors">
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="1" />
    <End Role="States" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="Ssn" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="SensorSsn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Values_To_Sensors">
    <End Role="Sensors" Type="Self.Sensor" Multiplicity="1" />
    <End Role="Values" Type="Self.Value" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensors">
        <PropertyRef Name="Ssn" />
      </Principal>
      <Dependent Role="Values">
        <PropertyRef Name="SensorSsn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfiles_To_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfiles" Type="Self.UserProfile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserProfiles">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LwsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sensors" EntityType="Self.Sensor" />
    <EntitySet Name="States" EntityType="Self.State" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Values" EntityType="Self.Value" />
    <AssociationSet Name="FK_SensorsToUsers_To_Users" Association="Self.FK_SensorsToUsers_To_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sensors" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK_States_To_Sensors" Association="Self.FK_States_To_Sensors">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <AssociationSet Name="FK_Values_To_Sensors" Association="Self.FK_Values_To_Sensors">
      <End Role="Sensors" EntitySet="Sensors" />
      <End Role="Values" EntitySet="Values" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfiles_To_Users" Association="Self.FK_UserProfiles_To_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfiles" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>