<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f119451e31941488158595ca461b0f0" Name="Diagram1">
        <EntityTypeShape EntityType="Lws.Model.Sensor" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lws.Model.State" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lws.Model.UserProfile" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lws.Model.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Lws.Model.Value" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="Lws.Model.FK_SensorsToUsers_To_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Lws.Model.FK_States_To_Sensors" ManuallyRouted="false" />
        <AssociationConnector Association="Lws.Model.FK_Values_To_Sensors" ManuallyRouted="false" />
        <AssociationConnector Association="Lws.Model.FK_UserProfiles_To_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>